<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>10</LangVersion>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<Version>1.2.1</Version>
		<AssemblyTitle>SWSH_OWRNG_Generator_GUI</AssemblyTitle>
		<Product>SWSH_OWRNG_Generator_GUI</Product>
		<Copyright>Copyright © 2022</Copyright>
		<StartupObject>SWSH_OWRNG_Generator.WinForms.Program</StartupObject>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>raremark.ico</ApplicationIcon>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="raremark.ico" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="MainWindow.resx">
			<DependentUpon>MainWindow.cs</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="SeedFinder.resx">
			<DependentUpon>SeedFinder.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
		</Compile>
		<None Include="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<Compile Update="Properties\Settings.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\raremark.png" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="raremark.ico" />
		<Content Include="SysBot.Base\SysBot.Base.dll" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="5.7.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="NLog" Version="4.7.15" />
		<PackageReference Include="PKHeX.Core" Version="22.3.18" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="SysBot.Base">
			<HintPath>SysBot.Base\SysBot.Base.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SWSH_OWRNG_Generator.Core\SWSH_OWRNG_Generator.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>