# swsh-overworld-rng-gui

./: .editorconfig  README.md  SWSH_OWRNG_Generator_GUI.sln  azure-pipelines.yml
.github/workflows/: dotnet-desktop.yml
SWSH_OWRNG_Generator.Core/: EncounterData.json  EncounterInfo.cs  Frame.cs  Generator.cs  SWSH_OWRNG_Generator.Core.csproj
SWSH_OWRNG_Generator.Core/Cram-o-matic/: Filter.cs  Frame.cs  Generator.cs
SWSH_OWRNG_Generator.Core/Encounters/: EncounterData.json  EncounterInfo.cs
SWSH_OWRNG_Generator.Core/Enums/: MenuClose.cs
SWSH_OWRNG_Generator.Core/Loto-ID/: Filter.cs  Frame.cs  Generator.cs
SWSH_OWRNG_Generator.Core/MenuClose/: Generator.cs
SWSH_OWRNG_Generator.Core/MenuCloseTimeline/: Frame.cs  Generator.cs
SWSH_OWRNG_Generator.Core/OWRNG/Generators/: Generator.cs
SWSH_OWRNG_Generator.Core/Overworld/: Filter.cs  Frame.cs
SWSH_OWRNG_Generator.Core/Overworld/Generators/: Fishing.cs  Generator.cs  Hidden.cs  Static.cs  Symbol.cs  TIDSID.cs
SWSH_OWRNG_Generator.Core/Util/: Common.cs
SWSH_OWRNG_Generator.Core/WattTrader/: Filter.cs  Frame.cs  Generator.cs
SWSH_OWRNG_Generator.Tests/: GeneratorTests.cs  SWSH_OWRNG_Generator.Tests.csproj
SWSH_OWRNG_Generator.WinForms/: App.config  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  SWSH_OWRNG_Generator.WinForms.csproj  SeedFinder.Designer.cs
SWSH_OWRNG_Generator.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SWSH_OWRNG_Generator.WinForms/Subforms/Cram-o-matic/: Cram-o-matic.Designer.cs  Cram-o-matic.cs  Cram-o-matic.resx
SWSH_OWRNG_Generator.WinForms/Subforms/EncounterLookup/: EncounterLookup.Designer.cs  EncounterLookup.cs  EncounterLookup.resx
SWSH_OWRNG_Generator.WinForms/Subforms/Loto-ID/: Loto-ID.Designer.cs  Loto-ID.cs  Loto-ID.resx
SWSH_OWRNG_Generator.WinForms/Subforms/MenuCloseTimeline/: MenuCloseTimeline.Designer.cs  MenuCloseTimeline.cs  MenuCloseTimeline.resx
SWSH_OWRNG_Generator.WinForms/Subforms/SeedFinder/: SeedFinder.cs
SWSH_OWRNG_Generator.WinForms/Subforms/WattTrader/: WattTrader.Designer.cs  WattTrader.cs  WattTrader.resx
SWSH_OWRNG_Generator_GUI/: App.config  Form.Designer.cs  Form.cs  Form.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Frame.cs  Generator.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.en.resx  MainWindow.es.resx  MainWindow.resx  Program.cs  SWSH_OWRNG_Generator_GUI.csproj  SeedFinder.Designer.cs  SeedFinder.cs  SeedFinder.es.resx  Settings.cs  Xoroshiro.cs
SWSH_OWRNG_Generator_GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SWSH_OWRNG_Generator_GUI/SysBot.Base/: SBBReader.cs
SWSH_OWRNG_Generator_GUI/SysBot.Base/Connection/Console/: IAsyncConnection.cs  IConsoleBotConfig.cs  IConsoleConnection.cs  IConsoleConnectionAsync.cs  IConsoleConnectionSync.cs  IWirelessConnectionConfig.cs
SWSH_OWRNG_Generator_GUI/SysBot.Base/Connection/Switch/: ISwitchConnectionAsync.cs  ISwitchConnectionConfig.cs  ISwitchConnectionSync.cs  SwitchConfigureParameter.cs  SwitchOffsetType.cs  SwitchProtocol.cs
SWSH_OWRNG_Generator_GUI/SysBot.Base/Connection/Switch/Wireless/: SwitchSocket.cs  SwitchSocketAsync.cs  SwitchSocketSync.cs
SWSH_OWRNG_Generator_GUI/SysBot.Base/Util/: ArrayUtil.cs  Decoder.cs  SwitchCommand.cs
