<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SWSH_OWRNG_Generator_GUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TID" Type="System.String" Scope="User">
      <Value Profile="(Default)">1390</Value>
    </Setting>
    <Setting Name="SID" Type="System.String" Scope="User">
      <Value Profile="(Default)">1337</Value>
    </Setting>
    <Setting Name="ShinyCharm" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MarkCharm" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>